<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Investor | CapliX</title>
    <!-- Favicon -->
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <!-- DataTables CSS -->
<link href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Close button for mobile -->
  <div class="d-flex justify-content-between align-items-center mb-4 d-md-none">
    <h4 class="mb-0">CapliX</h4>
    <button class="btn btn-outline-light btn-sm" id="sidebarClose">
      <i class="fa-solid fa-xmark"></i>
    </button>
  </div>

 <!-- Super Admin at top -->
    <a href="dashboard.html" class="d-flex align-items-center mb-3 text-white fw-bold">
      <i class="fa-solid fa-user-shield me-2"></i> Super Admin
    </a>

    <!-- Dashboard Overview -->
    <a href="dashboard.html" class="active d-flex align-items-center mb-2">
      <i class="fa-solid fa-house me-2"></i> Dashboard Overview
    </a>



    <!-- One menu after Dashboard -->
    <a href="#"><i class="fa-solid fa-chart-simple me-2"></i> Overview Details</a>

    <!-- Investor submenu -->
    <div class="has-submenu">
      <a href="#"><i class="fa-solid fa-users me-2"></i> Investor</a>
      <div class="submenu">
        <a href="allinvestor.html"><i class="fa-solid fa-list me-2"></i> All Investors</a>
        <a href="addinvestor.html"><i class="fa-solid fa-user-plus me-2"></i> Add Investor</a>
      </div>
    </div>

    <!-- Projects submenu -->
    <div class="has-submenu">
      <a href="#"><i class="fa-solid fa-briefcase me-2"></i> Projects </a>
      <div class="submenu">
        <a href="#"><i class="fa-solid fa-list me-2"></i> All Projects</a>
        <a href="#"><i class="fa-solid fa-plus-circle me-2"></i> Add Project</a>
      </div>
    </div>

    <!-- Remaining menu items (placeholders) -->
    <a href="#"><i class="fa-solid fa-coins me-2"></i> Withdrawal Requests</a>
    <a href="#"><i class="fa-solid fa-shield-halved me-2"></i> KYC Verification</a>
    <a href="#"><i class="fa-solid fa-file-lines me-2"></i> Reports & Audit</a>
    <a href="#"><i class="fa-solid fa-gear me-2"></i> Settings</a>
    <a href="#"><i class="fa-solid fa-chart-line me-2"></i> Analytics</a>
    <a href="#"><i class="fa-solid fa-users-cog me-2"></i> User Management</a>
    <a href="#"><i class="fa-solid fa-folder-open me-2"></i> Documents</a>
    <a href="#"><i class="fa-solid fa-envelope me-2"></i> Messages</a>
    <a href="#"><i class="fa-solid fa-bell me-2"></i> Notifications</a>
    <a href="#"><i class="fa-solid fa-comments me-2"></i> Feedback</a>
    <a href="#"><i class="fa-solid fa-credit-card me-2"></i> Payments</a>
    <a href="#"><i class="fa-solid fa-wallet me-2"></i> Wallet</a>
    <a href="#"><i class="fa-solid fa-cogs me-2"></i> System Settings</a>
    <a href="#"><i class="fa-solid fa-calendar me-2"></i> Calendar</a>
    <a href="#"><i class="fa-solid fa-file-invoice me-2"></i> Invoices</a>
    <a href="#"><i class="fa-solid fa-question-circle me-2"></i> Help Center</a>

    <!-- Logout always last -->
    <a href="auth/login.html"><i class="fa-solid fa-right-from-bracket me-2"></i> Logout</a>
  </div>
</div>



<!-- Main Content -->
<div class="main d-flex flex-column min-vh-100">
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-custom shadow-sm fixed-top">
    <div class="container-fluid">
      <!-- Sidebar Toggle for all devices -->
      <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-list"></i>
      </button>
      
      <!-- Brand -->
      <a class="navbar-brand d-none d-md-block" href="#">
        <i class="fas fa-chart-line me-2"></i> CapliX Admin
      </a>
      
      <!-- Right side profile -->
      <div class="ms-auto dropdown">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" 
     class="rounded-circle profile-img me-2" 
     alt="Admin">

          <span class="text-muted fw-bold d-none d-md-inline">Admin User</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="profileDropdown">
          <li>
            <a class="dropdown-item" href="profile.html">
              <i class="fas fa-user me-2"></i> Profile View
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item text-danger" href="auth/login.html">
              <i class="fas fa-sign-out-alt me-2"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Breadcrumb -->
<div class="breadcrumb-header d-flex justify-content-between align-items-center mb-4">
  <h4 class="mb-0">Investor</h4>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Investor/All Investor</li>
    </ol>
  </nav>
</div>


<!-- Investor List Section -->
<div class="row">
  <div class="col-lg-12">
    <div class="card shadow-lg border-0">
     <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Investor List</h5>
        <a href="addinvestor.html" class="btn btn-light btn-sm">
          <i class="fas fa-plus me-1"></i>  Add Investor
        </a>
      </div>
    <div class="card-body">
      <div class="table-responsive">
       <table id="investorTable" class="table table-striped table-bordered align-middle">
  <thead class="table-light">
    <tr>
      <th>SL</th>
      <th>Name</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Investment</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>John Doe</td>
      <td>john@example.com</td>
      <td>+880123456789</td>
      <td>$5,000</td>
      <td><span class="badge bg-success">Active</span></td>
      <td>
        <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jane Smith</td>
      <td>jane@example.com</td>
      <td>+880198765432</td>
      <td>$3,500</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>
      <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Michael Johnson</td>
      <td>michael@example.com</td>
      <td>+880176543210</td>
      <td>$2,800</td>
      <td><span class="badge bg-danger">Inactive</span></td>
      <td>
       <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Emily Davis</td>
      <td>emily@example.com</td>
      <td>+880199876543</td>
      <td>$4,200</td>
      <td><span class="badge bg-success">Active</span></td>
      <td>
         <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>David Wilson</td>
      <td>david@example.com</td>
      <td>+880155555555</td>
      <td>$6,000</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>
        <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Sarah Miller</td>
      <td>sarah@example.com</td>
      <td>+880144444444</td>
      <td>$3,900</td>
      <td><span class="badge bg-success">Active</span></td>
      <td>
         <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>James Brown</td>
      <td>james@example.com</td>
      <td>+880133333333</td>
      <td>$2,500</td>
      <td><span class="badge bg-danger">Inactive</span></td>
      <td>
        <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Olivia Taylor</td>
      <td>olivia@example.com</td>
      <td>+880122222222</td>
      <td>$7,200</td>
      <td><span class="badge bg-success">Active</span></td>
      <td>
       <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>9</td>
      <td>William Anderson</td>
      <td>william@example.com</td>
      <td>+880111111111</td>
      <td>$4,700</td>
      <td><span class="badge bg-warning">Pending</span></td>
      <td>
        <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
    <tr>
      <td>10</td>
      <td>Sophia Martinez</td>
      <td>sophia@example.com</td>
      <td>+880109876543</td>
      <td>$5,800</td>
      <td><span class="badge bg-success">Active</span></td>
      <td>
         <button class="btn btn-sm btn-success"><i class="fas fa-eye"></i></button>
        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
      </td>
    </tr>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>
</div>



  <!-- Footer -->
  <footer class="main-footer ">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          &copy; 2025 CapliX Admin Dashboard
        </div>
        <div class="col-md-6 text-center text-md-end">
          Developed by Nazrul Islam Suzon
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Mobile Bottom Navigation -->
<div class="mobile-bottom-nav">
  <a href="dashboard.html" class="mobile-bottom-nav-item active">
    <i class="fas fa-home"></i>
    <span>Dashboard</span>
  </a>
  <a href="#" class="mobile-bottom-nav-item">
    <i class="fas fa-users"></i>
    <span>Investors</span>
  </a>
  <a href="#" class="mobile-bottom-nav-item">
    <i class="fas fa-briefcase"></i>
    <span>Projects</span>
  </a>
  <a href="profile.html" class="mobile-bottom-nav-item">
    <i class="fas fa-users"></i>
    <span>Profile</span>
  </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- DataTables JS (Bootstrap 5) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function () {
    $('#investorTable').DataTable({
      "pageLength": 10,
      "lengthMenu": [10, 25, 50, 100],
      "ordering": true,
      "searching": true
    });
  });
</script>
</body>
</html>