<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | CapliX</title>
  <!-- Favicon -->
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" type="image/png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <!-- Close button for mobile -->
  <div class="d-flex justify-content-between align-items-center mb-4 d-md-none">
    <h4 class="mb-0">CapliX</h4>
    <button class="btn btn-outline-light btn-sm" id="sidebarClose">
      <i class="fa-solid fa-xmark"></i>
    </button>
  </div>

 <!-- Super Admin at top -->
    <a href="#" class="d-flex align-items-center mb-3 text-white fw-bold">
      <i class="fa-solid fa-user-shield me-2"></i> Super Admin
    </a>

    <!-- Dashboard Overview -->
    <a href="dashboard.html" class="active d-flex align-items-center mb-2">
      <i class="fa-solid fa-house me-2"></i> Dashboard Overview
    </a>



    <!-- One menu after Dashboard -->
    <a href="dashboard.html"><i class="fa-solid fa-chart-simple me-2"></i> Overview Details</a>

    <!-- Investor submenu -->
    <div class="has-submenu">
      <a href="#"><i class="fa-solid fa-users me-2"></i> Investor</a>
      <div class="submenu">
        <a href="allinvestor.html"><i class="fa-solid fa-list me-2"></i> All Investors</a>
        <a href="addinvestor.html"><i class="fa-solid fa-user-plus me-2"></i> Add Investor</a>
      </div>
    </div>

    <!-- Projects submenu -->
    <div class="has-submenu">
      <a href="#"><i class="fa-solid fa-briefcase me-2"></i> Projects </a>
      <div class="submenu">
        <a href="#"><i class="fa-solid fa-list me-2"></i> All Projects</a>
        <a href="#"><i class="fa-solid fa-plus-circle me-2"></i> Add Project</a>
      </div>
    </div>

    <!-- Remaining menu items (placeholders) -->
    <a href="#"><i class="fa-solid fa-coins me-2"></i> Withdrawal Requests</a>
    <a href="#"><i class="fa-solid fa-shield-halved me-2"></i> KYC Verification</a>
    <a href="#"><i class="fa-solid fa-file-lines me-2"></i> Reports & Audit</a>
    <a href="#"><i class="fa-solid fa-gear me-2"></i> Settings</a>
    <a href="#"><i class="fa-solid fa-chart-line me-2"></i> Analytics</a>
    <a href="#"><i class="fa-solid fa-users-cog me-2"></i> User Management</a>
    <a href="#"><i class="fa-solid fa-folder-open me-2"></i> Documents</a>
    <a href="#"><i class="fa-solid fa-envelope me-2"></i> Messages</a>
    <a href="#"><i class="fa-solid fa-bell me-2"></i> Notifications</a>
    <a href="#"><i class="fa-solid fa-comments me-2"></i> Feedback</a>
    <a href="#"><i class="fa-solid fa-credit-card me-2"></i> Payments</a>
    <a href="#"><i class="fa-solid fa-wallet me-2"></i> Wallet</a>
    <a href="#"><i class="fa-solid fa-cogs me-2"></i> System Settings</a>
    <a href="#"><i class="fa-solid fa-calendar me-2"></i> Calendar</a>
    <a href="#"><i class="fa-solid fa-file-invoice me-2"></i> Invoices</a>
    <a href="#"><i class="fa-solid fa-question-circle me-2"></i> Help Center</a>

    <!-- Logout always last -->
    <a href="auth/login.html"><i class="fa-solid fa-right-from-bracket me-2"></i> Logout</a>
  </div>
</div>



<!-- Main Content -->
<div class="main d-flex flex-column min-vh-100">
  <!-- Header -->
  <nav class="navbar navbar-expand-lg navbar-custom shadow-sm fixed-top">
    <div class="container-fluid">
      <!-- Sidebar Toggle for all devices -->
      <button class="sidebar-toggle" id="sidebarToggle">
        <i class="bi bi-list"></i>
      </button>
      
      <!-- Brand -->
      <a class="navbar-brand d-none d-md-block" href="#">
        <i class="fas fa-chart-line me-2"></i> CapliX Admin
      </a>
      
      <!-- Right side profile -->
      <div class="ms-auto dropdown">
        <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" 
     class="rounded-circle profile-img me-2" 
     alt="Admin">

          <span class="text-muted fw-bold d-none d-md-inline">Admin User</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="profileDropdown">
          <li>
            <a class="dropdown-item" href="profile.html">
              <i class="fas fa-user me-2"></i> Profile View
            </a>
          </li>
          <li><hr class="dropdown-divider"></li>
          <li>
            <a class="dropdown-item text-danger" href="auth/login.html">
              <i class="fas fa-sign-out-alt me-2"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Breadcrumb -->
<div class="breadcrumb-header d-flex justify-content-between align-items-center mb-4">
  <h4 class="mb-0">Dashboard</h4>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
    </ol>
  </nav>
</div>

  <!-- Dashboard Stats -->
  <div class="row g-3 mb-4">
    <div class="col-6 col-md-4 col-lg-2">
      <div class="stat-card">
        <h5 class="text-primary">125</h5>
        <small>Total Investors</small>
        <div class="mt-2 text-primary">
          <i class="fas fa-user-group"></i>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="stat-card">
        <h5 class="text-success">32</h5>
        <small>Active Projects</small>
        <div class="mt-2 text-success">
          <i class="fas fa-rocket"></i>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="stat-card">
        <h5 class="text-info">৳45,200</h5>
        <small>Monthly Profit</small>
        <div class="mt-2 text-info">
          <i class="fas fa-chart-line"></i>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="stat-card">
        <h5 class="text-warning">8</h5>
        <small>Pending Withdrawals</small>
        <div class="mt-2 text-warning">
          <i class="fas fa-clock"></i>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="stat-card">
        <h5 class="text-purple">58</h5>
        <small>Verified Entrepreneurs</small>
        <div class="mt-2 text-purple">
          <i class="fas fa-badge-check"></i>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 col-lg-2">
      <div class="stat-card">
        <h5 class="text-danger">12</h5>
        <small>KYC Pending</small>
        <div class="mt-2 text-danger">
          <i class="fas fa-user-clock"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Tables Section -->
  <div class="row">
    <div class="col-12 col-lg-6 mb-4">
      <div class="table-container">
        <h5>Latest Withdrawal Requests</h5>
        <div class="table-responsive">
          <table class="table table-hover mt-3">
            <thead>
              <tr>
                <th>Investor</th>
                <th>Amount</th>
                <th>Method</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Rahim Ahmed</td>
                <td>৳5,000</td>
                <td>bKash</td>
                <td><span class="badge bg-warning text-dark">PENDING</span></td>
                <td>
                  <button class="btn btn-success btn-sm">Approve</button>
                  <button class="btn btn-outline-danger btn-sm">Reject</button>
                </td>
              </tr>
              <tr>
                <td>Salma Khatun</td>
                <td>৳2,500</td>
                <td>Nagad</td>
                <td><span class="badge bg-warning text-dark">PENDING</span></td>
                <td>
                  <button class="btn btn-success btn-sm">Approve</button>
                  <button class="btn btn-outline-danger btn-sm">Reject</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-6 mb-4">
      <div class="table-container">
        <h5>Project Approval Queue</h5>
        <div class="table-responsive">
          <table class="table table-hover mt-3">
            <thead>
              <tr>
                <th>Entrepreneur</th>
                <th>Project</th>
                <th>Capital</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fatima Rahman</td>
                <td>Green Energy Co.</td>
                <td>৳8,00,000</td>
                <td><button class="btn btn-primary btn-sm">Review</button></td>
              </tr>
              <tr>
                <td>Kamal Hossain</td>
                <td>Rajshahi AgroTech</td>
                <td>৳3,50,000</td>
                <td><button class="btn btn-primary btn-sm">Review</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts Section -->
<div class="row mb-4">
  <div class="col-12 col-lg-6 mb-4">
    <div class="table-container">
      <h5>Monthly Investment Trend</h5>
      <canvas id="investmentChart" height="200"></canvas>
    </div>
  </div>
  <div class="col-12 col-lg-6 mb-4">
    <div class="table-container">
      <h5>Project Performance</h5>
      <canvas id="projectChart" height="200"></canvas>
    </div>
  </div>
</div>


  <!-- Footer -->
  <footer class="main-footer">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          &copy; 2025 CapliX Admin Dashboard
        </div>
        <div class="col-md-6 text-center text-md-end">
          Developed by Nazrul Islam Suzon
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Mobile Bottom Navigation -->
<div class="mobile-bottom-nav">
  <a href="dashboard.html" class="mobile-bottom-nav-item active">
    <i class="fas fa-home"></i>
    <span>Dashboard</span>
  </a>
  <a href="#" class="mobile-bottom-nav-item">
    <i class="fas fa-users"></i>
    <span>Investors</span>
  </a>
  <a href="#" class="mobile-bottom-nav-item">
    <i class="fas fa-briefcase"></i>
    <span>Projects</span>
  </a>
  <a href="profile.html" class="mobile-bottom-nav-item">
    <i class="fas fa-users"></i>
    <span>Profile</span>
  </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>